<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color:rgb(0, 0, 29);
            max-height: 100vh; 
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        section{
            display: flex;
        }
        section:before{
            content: "";
            background: linear-gradient(to bottom,#FF003D ,#9f7e7ec3);
            border-radius: 50%;
            box-shadow: 0 0 15px #000;
            position: absolute;
            width: 150px;
            height: 150px;
            top: 15%;
            left: 70%;
            animation: ball 3s linear;
        }
        section:after{
            content: "";
            background: linear-gradient(to bottom,#FF003D ,#9f7e7ec3);
            border-radius: 50%;
            box-shadow: 0 0 15px #000;
            width: 300px;
            height: 300px;
            top: 70%;
            left: 13%;
            position: absolute;
            animation: balls ease-in 3s;
        }
        .bar{
            display: flex;
        }
        .bar:before{
            content: "";
            background-color:#FF003D;
            box-shadow: 0 0 15px #000;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            position: absolute;
            width: 50px;
            height: 400px;
            top: 65%;
            left: 85%;
        }
        .bar:after{
            content: "";
            background-color:#FF003D;
            box-shadow: 0 0 15px #000;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            transform: rotate(90deg);
            width: 50px;
            height: 500px;
            top: -13%;
            left: 10%;
            position: absolute;
        }
        .box-front{
            width: 500px;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #ffffff30;
            border-radius: 15px;
            box-shadow: 0 0 20px #fff;
            border: 3px solid #fff;
            backdrop-filter: blur(25px);
            overflow: hidden;
            animation: shoes 1s linear;
        }
        .band{
            width: 100%;
            height: 60px;
            background-color: black;
            position: fixed;
            top: 5%;
            left: 0;
            color: #fff;
            animation: shoes 1s linear;
        }
        .logo{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 50px;
            font-weight: 900;
            text-align: center;
        }
        .image{
            width: 100%;
            height: fit-content;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10%;
            animation: shoes 1s linear;
            box-shadow: inset(0 0 25px #000);
        }
        @keyframes ball {
            0%{
                top: 30%;
                left: 50%;
            }
            100%{
                top: 15%;
                left: 70%;
            }
        }
        @keyframes balls {
            0%{
                top: 30%;
                left: 50%;
            }
            100%{
                top: 70%;
                left: 13%;
            }
        }
        @keyframes shoes {
            0%{
                opacity: 0.5;
                transform: rotateY(90deg);
                transform: rotateX(45deg);
            }
            50%{
                opacity: 1;
                filter: blur(5px);
                transform: rotateY(150deg);
            }
            100%{
                opacity: 1;
                filter: blur(0);
                transform: rotateY(359deg);
                transform: rotateX(359deg);
            }
        }
    </style>
</head>

<body>
    <section></section>
    <div class="bar"></div>
    <div class="box-front">
        <div class="band">
            <p class="logo">NIKE</p>
        </div>
        <div class="image" >
            <img src="custom-nike-dunk-high-by-you-shoes-removebg-preview.png">
        </div>
    </div>
</body>

</html>